# Creality Sonic pad accelerometer pinout (flat cable)
# red-Vcc
# black - GND
# yellow - CS
# blue - SCL/SCLK
# orange - SDA
# purple - SDO
#
#
#                        purple (SDO) \      / orange (SDA)
#                                     ________
#                                    /  .  .  \
#                  red (vcc) -->    | .      . |  <--  black (GND)
#                                   | .  ||  . |  <--  yellow (CS)
#            blue (SCL/SCLK) -->    \____||____/
#
#
#
[mcu accelerometer]
serial: /dev/serial/by-id/usb-Arduino__www.arduino.cc__0043_64935343533351216051-if00

[adxl345]
cs_pin: accelerometer:PB2

[resonance_tester]
accel_chip: adxl345
probe_points: 100, 100, 30
