[include macros.cfg]
#[include test_speed.cfg]
#[include adxl.cfg]

# [save_variables]
# filename: ~/klipper_config/variables.cfg

# Source: https://gist.github.com/rootiest/409089502bbea36c750987871667132b
# SuperSlicer start code:
# prep_print EXTRUDER={first_layer_temperature[initial_extruder] + extruder_temperature_offset[initial_extruder]} BED={first_layer_bed_temperature} CHAMBER={chamber_temperature} FILAMENT={filament_type} COUNT={total_layer_count} TOOLS={total_toolchanges} NUM=1;Load print settings

# IMPORTANT
# For independent control for FC1 and FC2 check this issue: https://github.com/Klipper3d/klipper/issues/2174

# audiobriAn

[printer]
max_velocity: 500
max_accel: 2500
max_accel_to_decel: 1250

[force_move]
enable_force_move: True

[gcode_arcs]
resolution: 0.01

[mcu]
baud: 250000
serial: /dev/serial/by-path/platform-30040000.usb-usb-0:1:1.0-port0
restart_method: command

[board_pins]
aliases:
	GEN_ENABLE=PB2

[pause_resume]

[display_status]

[virtual_sdcard]
path: /home/brian/Hidra_data/gcodes
on_error_gcode: CANCEL_PRINT

[printer]
kinematics: cartesian
max_z_velocity: 15
max_z_accel: 60


[heater_bed]
heater_pin: PE10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: -100
max_temp: 110
smooth_time: 2.5
#control: pid
#pid_kp: 54.627
#pid_ki: 0.625
#pid_kd: 1194.280

#[fan]
#pin: PA1
#max_power: 1.0
#shutdown_speed: 0
#cycle_time: 0.010
#hardware_pwm: False
#kick_start_time: 0.100
#off_below: 0.0

[heater_fan fan]
pin: PA0
# heater: extruder,extruder1
heater: extruder
heater_temp: 80.0
fan_speed: 1.0

[heater_fan chassis]
pin: PE3
# heater: extruder,extruder1
heater: extruder
heater_temp: 80.0
fan_speed: 0.75

# See this for info on calculating rotation distance from E steps.
# https://3dprintbeginner.com/rotation-distance-calculator/

# The definition for the primary extruder BIQU
[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !GEN_ENABLE
microsteps: 16
rotation_distance: 3.43347639485 # 3.391272454127
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA5
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC1
smooth_time: 3
pressure_advance = 0.0625
min_temp: -100
max_temp: 270
max_extrude_only_distance: 250.0
#pid_kp = 13.675
#pid_ki = 0.390
#pid_kd = 120.000
#control = pid
min_extrude_temp: -50

[tmc2209 extruder]
uart_pin: PA13
interpolate: False
run_current: 0.750
hold_current: 0.500
sense_resistor: 0.110
stealthchop_threshold: 5000

[extruder1]
step_pin: PB6
dir_pin: PB5
enable_pin: !GEN_ENABLE
microsteps: 16
rotation_distance: 3.4961571692031
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
control: pid
smooth_time: 2.5
pressure_advance = 0.0625
min_temp: -100	
max_temp: 260
max_extrude_only_distance: 250.0
pid_kp = 25.82
pid_ki = 2.236
pid_kd = 74.582



[stepper_x]
step_pin: PC7
dir_pin: !PC6
enable_pin: !GEN_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: !PC13
position_endstop: -93
position_max: 280
position_min: -93
homing_speed: 150
homing_positive_dir: false

[tmc2209 stepper_x]
uart_pin: PB0
interpolate: True
run_current: 0.82
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 7
driver_PWM_AUTOGRAD: False
driver_PWM_AUTOSCALE: False
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 2
driver_PWM_GRAD: 18
driver_PWM_OFS: 36



# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: PA9
dir_pin: !PA8
enable_pin: !GEN_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: !PH2
position_endstop: 359.35
position_min: 0
position_max: 360
homing_speed: 150


[stepper_y]
step_pin: PB15
dir_pin: PB14
enable_pin: !GEN_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: !PC3
position_endstop: 0
position_max: 300
homing_speed: 120

[tmc2209 stepper_y]
uart_pin: PA6
run_current: 0.93
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 7
driver_PWM_AUTOGRAD: False
driver_PWM_AUTOSCALE: False
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 2
driver_PWM_GRAD: 18
driver_PWM_OFS: 36

[stepper_z]
step_pin: PE13
dir_pin: !PE12
enable_pin: !GEN_ENABLE
microsteps: 16
rotation_distance: 4
#endstop_pin: PC15
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.15
position_max: 350
position_min: -9.0
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PB1
run_current: 0.7
hold_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 7
driver_PWM_AUTOGRAD: False
driver_PWM_AUTOSCALE: False
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 2
driver_PWM_GRAD: 18
driver_PWM_OFS: 36

[stepper_z1]
step_pin: PB13
dir_pin: !PB12
enable_pin: !GEN_ENABLE
microsteps: 16
rotation_distance: 4
#endstop_pin: PC14
endstop_pin: probe:z_virtual_endstop

[tmc2209 stepper_z1]
uart_pin: PA14
run_current: 0.7
hold_current: 0.55
sense_resistor: 0.110
stealthchop_threshold: 999999
driver_IHOLDDELAY: 8
driver_TPOWERDOWN: 20
driver_TBL: 1
driver_TOFF: 2
driver_HEND: 1
driver_HSTRT: 7
driver_PWM_AUTOGRAD: False
driver_PWM_AUTOSCALE: False
driver_PWM_LIM: 12
driver_PWM_REG: 8
driver_PWM_FREQ: 2
driver_PWM_GRAD: 18
driver_PWM_OFS: 36

[safe_z_home]
home_xy_position: 104.8, 177.4
speed: 65
z_hop: 15
z_hop_speed: 5

[bed_screws]
screw1: 22,35
screw2: 22,275
screw3: 261,275
screw4:	261,35

#synchronized z axis does not requires this
#[z_tilt]
#z_positions:
#   -15,176
#   230,176
#points:
#    -15,176
#    230,176
#speed: 200
#horizontal_move_z: 5
#retries: 5
#retry_tolerance: 0.1

[bltouch]
sensor_pin: PC15
control_pin: PC14
x_offset: 38
y_offset: -24
#z_offset = 1.765

[bed_mesh]
speed: 250
horizontal_move_z: 5
mesh_min: 11.2, 20.6
mesh_max: 281.2, 270.6
probe_count: 9,9
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 1
fade_end: 10
fade_target: 0

[input_shaper]
#shaper_freq_x: 32.43
#shaper_freq_y: 61.22

[respond]
default_type: echo

[endstop_phase]

#Turn on PSU automatically
[output_pin psu_shutdown]
pin: !PB10
value: 0
shutdown_value: 1

# The following section allows to control both part cooling fans
[fan_generic fan0]
pin: PA1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[fan_generic fan1]
pin: PE8
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[gcode_macro M106]
gcode:
    {% if params.P is defined %}
      {% if params.S is defined %}
        SET_FAN_SPEED FAN=fan{params.P|int} SPEED={params.S|int}
      {% else %}
        SET_FAN_SPEED FAN=fan{params.P|int} SPEED=255
      {% endif %}
    {% else %}
      {% if params.S is defined %}
        SET_FAN_SPEED FAN=fan0 SPEED={params.S|int}
        SET_FAN_SPEED FAN=fan1 SPEED=0
      {% else %}
        SET_FAN_SPEED FAN=fan0 SPEED=255    
        SET_FAN_SPEED FAN=fan1 SPEED=0  
      {% endif %}
    {% endif %}

[gcode_macro M107]
gcode:
    {% if params.P is defined %}
      SET_FAN_SPEED FAN=fan{params.P|int} SPEED=0      
    {% else %}
      SET_FAN_SPEED FAN=fan0 SPEED=0
      SET_FAN_SPEED FAN=fan1 SPEED=0      
    {% endif %}

#[gcode_macro m80]
#gcode:
#SET_PIN PIN=ps_on VALUE=1

#[gcode_macro m81]
#gcode:
#SET_PIN PIN=ps_on VALUE=0


###[idle_timeout]
###gcode:
###	SET_STEPPER_ENABLE STEPPER=extruder ENABLE=0 # disable the extruder motor
###	SET_STEPPER_ENABLE STEPPER=extruder1 ENABLE=0 # disable the extruder1 motor
###	SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0 #turn off extruder hotend
###	SET_HEATER_TEMPERATURE HEATER=extruder1 TARGET=0 #turn off extruder1 hotend
####   A list of G-Code commands to execute on an idle timeout. See
####   docs/Command_Templates.md for G-Code format. The default is to run
####   "TURN_OFF_HEATERS" and "M84".
###timeout: 600
####   Idle time (in seconds) to wait before running the above G-Code
####   commands. The default is 600 seconds.

#[firmware_retraction]
#retract_length: 0.8
##   The length of filament (in mm) to retract when G10 is activated,
##   and to unretract when G11 is activated (but see
##   unretract_extra_length below). The default is 0 mm.
#retract_speed: 40
##   The speed of retraction, in mm/s. The default is 20 mm/s.
##unretract_extra_length: 0
##   The length (in mm) of *additional* filament to add when
##   unretracting.
#unretract_speed: 40
##   The speed of unretraction, in mm/s. The default is 10 mm/s.

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#runout_gcode:
#	RESPOND MSG="Filament runout detected. Print paused."
#switch_pin: PA15

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None
# spi_speed: 2000000
# spi_bus: spidev2.0

# [resonance_tester]
# accel_chip: adxl345
# accel_per_hz: 70
# probe_points:
#      150,150,10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 15.273
#*# pid_ki = 0.542
#*# pid_kd = 107.676
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.001
#*# pid_ki = 0.614
#*# pid_kd = 1231.328
#*#
#*# [bltouch]
#*# z_offset = 1.375
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.433750, -0.370000, -0.371250, -0.386250, -0.382500, -0.350000, -0.237500, -0.250000, -0.171250
#*# 	  -0.302500, -0.020000, -0.037500, -0.040000, -0.016250, 0.013750, 0.031250, 0.021250, -0.192500
#*# 	  -0.185000, 0.100000, 0.066250, 0.015000, -0.056250, 0.031250, 0.113750, 0.012500, -0.248750
#*# 	  -0.188750, 0.076250, 0.063750, -0.016250, -0.025000, -0.042500, 0.062500, -0.027500, -0.266250
#*# 	  -0.160000, 0.118750, 0.057500, 0.016250, -0.027500, 0.007500, 0.083750, 0.007500, -0.256250
#*# 	  -0.127500, 0.085000, 0.083750, 0.033750, 0.005000, 0.127500, 0.152500, 0.045000, -0.247500
#*# 	  -0.033750, 0.197500, 0.167500, 0.141250, 0.092500, 0.202500, 0.246250, 0.106250, -0.205000
#*# 	  -0.146250, 0.185000, 0.140000, 0.150000, 0.130000, 0.141250, 0.108750, -0.045000, -0.215000
#*# 	  -0.387500, -0.267500, -0.286250, -0.243750, -0.242500, -0.263750, -0.256250, -0.203750, -0.143750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 11.2
#*# max_x = 281.2
#*# min_y = 20.6
#*# max_y = 270.6
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 63.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 29.8

