[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar3
# positions must be defined per heatblock, so they are removed from the generic config
position_endstop: -53
position_max: 300
position_min: -55
homing_speed: 80
homing_positive_dir: false

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar2
position_endstop: 359.35
position_min: 0
position_max: 360
homing_speed: 80

[stepper_y]
step_pin: ar60
dir_pin: !ar61
enable_pin: !ar56
rotation_distance: 40
microsteps: 16
endstop_pin: ^!ar14
position_endstop: 0
position_max: 300
homing_speed: 60

[stepper_z]
step_pin: ar46
dir_pin: ar48
enable_pin: !ar62
microsteps: 16
rotation_distance: 4
#endstop_pin: ^!ar18
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.15
position_max: 350
position_min: -9.0
homing_speed: 10

[stepper_z1]
step_pin: ar65
dir_pin: ar66
enable_pin: !ar64
microsteps: 16
rotation_distance: 4
#endstop_pin: ^!ar19
endstop_pin: probe:z_virtual_endstop
