[include macros.cfg]

##########################################3
# Config guide
##########################################3
# [mcu] -> serial
# [virtual_sdcard] -> path
# if H2 -> [stepper_x] -> position max
# if H2 -> [dual_carriage] -> position endstop
# if H2 -> [dual_carriage] -> position max
# if H2 -> [stepper_y] -> position max
# if H2 -> [stepper_z] -> position max
# if H2 -> [safe_z_home] -> home_xy_position
# if H2 -> [bed_screws] -> measure screws positions
# PID calibration: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
# bed leveling: https://www.klipper3d.org/Manual_Level.html
#    - Z_ENDSTOP_CALIBRATE, then SAVE_CONFIG
#    - BED_SCREWS_ADJUST, then SAVE_CONFIG
# measure rotation distance (extruders): https://3dprintbeginner.com/rotation-distance-calculator/
# measure pressure advance: https://www.klipper3d.org/Pressure_Advance.html
# measure input shaping/resonance compensation: https://www.klipper3d.org/Resonance_Compensation.html
# enable relative extrusion on your slicer

[printer]
max_velocity: 500
max_accel: 2500
max_accel_to_decel: 1250

[gcode_arcs]
resolution: 0.01

[mcu]
baud: 250000
serial: (add_yours: ls /dev/serial/by-id/*)
restart_method: command

[board_pins]
aliases:
	GEN_ENABLE=PB2

[pause_resume]

[display_status]

[virtual_sdcard]
path: {add_yours: path to your gcodes folder, e.g: /mnt/external/gcodes)

[printer]
kinematics: cartesian
max_z_velocity: 20
max_z_accel: 25


[heater_bed]
heater_pin: PE10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 0
max_temp: 110
smooth_time: 2.5
#control: pid

[fan]
pin: PA1
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

[heater_fan fan]
pin: PA0
heater: extruder,extruder1
heater_temp: 80.0
fan_speed: 1.0

[heater_fan chassis]
pin: PE3
heater: extruder,extruder1
heater_temp: 80.0
fan_speed: 1.0

[extruder]
gear_ratio: 1:1
step_pin: PB4
dir_pin: !PB3
enable_pin: !GEN_ENABLE
microsteps: 16
rotation_distance: 7.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
smooth_time: 2.5
#control: pid
min_temp: 0
max_temp: 270
max_extrude_only_distance: 250.0

[extruder1]
step_pin: PB6
dir_pin: PB5
enable_pin: !GEN_ENABLE
microsteps: 16
rotation_distance: 7.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
control: pid
smooth_time: 2.5
#control: pid
min_temp: 0	
max_temp: 260
max_extrude_only_distance: 250.0

[stepper_x]
step_pin: PC7
dir_pin: !PC6
enable_pin: !GEN_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: !PC13
position_endstop: -53
position_max: 300
position_min: -55
homing_speed: 80
homing_positive_dir: false

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: PA9
dir_pin: !PA8
enable_pin: !GEN_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: !PH2
position_endstop: 359.35
position_min: 0
position_max: 360
homing_speed: 80

[stepper_y]
step_pin: PB15
dir_pin: PB14
enable_pin: !GEN_ENABLE
rotation_distance: 40
microsteps: 16
endstop_pin: !PC3
position_endstop: 0
position_max: 300
homing_speed: 60

[stepper_z]
step_pin: PE13
dir_pin: !PE12
enable_pin: !GEN_ENABLE
microsteps: 16
rotation_distance: 4
endstop_pin: PC15
position_endstop: -0.15
position_max: 350
position_min: -9.0
homing_speed: 10

[stepper_z1]
step_pin: PB13
dir_pin: !PB12
enable_pin: !GEN_ENABLE
microsteps: 16
rotation_distance: 4
endstop_pin: PC14

[safe_z_home]
home_xy_position: 183.8, 176.4
speed: 65
z_hop: 15
z_hop_speed: 5

[bed_screws]
screw1: 35,35
screw2: 35,275
screw3: 275,275
screw4:	275,35

[respond]
default_type: echo

[endstop_phase]

#Turn on PSU automatically
[output_pin psu_shutdown]
pin: !PB10
value: 0
shutdown_value: 1

#[gcode_macro m80]
#gcode:
#SET_PIN PIN=ps_on VALUE=1

#[gcode_macro m81]
#gcode:
#SET_PIN PIN=ps_on VALUE=0

[filament_switch_sensor my_sensor]
pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
runout_gcode:
	RESPOND MSG="Filament runout detected. Print paused."
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
switch_pin: PA15
#   The pin on which the switch is connected. This parameter must be
#   provided.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# pid_kp = 13.675
#*# pid_ki = 0.390
#*# pid_kd = 120.000
#*# control = pid
#*#
#*# [heater_bed]
#*# pid_kp = 54.627
#*# pid_ki = 0.625
#*# pid_kd = 1194.280
#*# control = pid
#*#
#*# [extruder1]
#*# pid_kp = 25.829
#*# pid_ki = 2.236
#*# pid_kd = 74.582
#*#
#*# [stepper_z]
#*# position_endstop = 0.065
